<!DOCTYPE html>
<html>
<head>
	<title>Preencher formulário</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="nav-bar">
			<a href="#"><h1 class="logo"></h1></a>
			<a href="#" class="a-nav bold">Aluno<i class="arrow fas fa-caret-down"></i></a>
		</nav>	
	</header>
	<main class="container-1">
		<h3 class="bold">Registre sua ficha</h3>
		<div class="content-2">
			<section class="sec-1">
				<h4 class="bold">Informações do autor(es) e orientador</h4>
				<article>
					<input type="text" name="name" placeholder="Nome completor do autor 1" class="text bd-t">
					<input type="text" name="" placeholder="Nome completo do coorientador"class="text bd-t">
					<input type="text" name="" placeholder="Cidade"class="text bd-t">
					
				</article>
				<article>
					<input type="text" name="name" placeholder="Nome completo do autor 2"class="text bd-t">
					<input type="text" name="" placeholder="Nome completo do orientador"class="text bd-t">
					<input type="text" name="" placeholder="Curso"class="text bd-t">
				</article>
			</section>
			<section class="sec-1">
				<h4 class="bold">Informações sobre o projeto</h4>
				<article>
					<input type="text" name="" placeholder="Título do trabalho:"class="bd-t">
				
					<input type="text" name="" placeholder="Ano: " class="bd-t">
				</article>
				<article>
					<input type="text" name="" placeholder="Nº da página" class="bd-t">
			
					<label class="check">ilustrado ? 
					Sim:<input type="checkbox" name="">
					Não:<input type="checkbox" name=""><label></article>
			</section>
			<section class="sec-1">
				<article><input type="text" name="" placeholder="Assunto (min. 1 e máx. 5)" class="box-text"></article>
			</section>
			<section class="bt-left "><button type="button" class="bt-sub "><a href="aluno.html" class="bold">Enviar</a></button></section>
		</div>
	</main>
</body>
</html>